<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events</title>
    
  <style>
    body {
      background-color: aquamarine;
    }

    @media (min-width: 319px) and (max-width: 480px) {
      body {
        background-color: lightsalmon;
      }
    }

    @media (min-width: 481px) and (max-width: 1200px) {
      body {
        background-color: powderblue;
      }
    }

    @media (min-width: 1201px) and (max-width: 1600px) {
      body {
        background-color: limegreen;
      }
    }

    @media (min-width: 1601px) {
      body {
        background-color: seagreen;
      }
    }
  </style>
</head>
<link rel="stylesheet" href="/css/events.css">
<div class="logo">
    <img src="/images/logo 2.jpg" alt="logo" width="100" height=""><i><b>BEAUTY 🥰</b></i>
</div>
<body>
    <div class="nav">
        <ul>
         <li><a href="index.html">STACY</a></li>
         <li><a href="gallery.html">GALLERY</a></li>
         <li><a href="quotes.html">QUOTES</a></li>
         <li><a href="music.html"><i>Music</i></a></li>
         <li><a href="events.html">Events</a></li>
        </ul>
    </div>
    <li><b><i>Birthday</i></b></li> <br>
    <table>
        <tr>
            <td><img src="/images/bb.jpg" alt=""></td>
            <td><img src="/images/bb2.jpg" alt=""></td>
            <td><img src="/images/bb3.jpg" alt=""></td>
        </tr>
    </table>
    <li><b><i>Girlfriends day</i></b></li> <br>
    <table>
        <tr>
            <td><img src="/images/g1.jpg" alt=""></td>
            <td><img src="/images/g2.jpg" alt=""></td>
            <td><img src="/images/g1.jpg" alt=""></td>
        </tr>
    </table>
    <footer>
        <b>&copyright 2025 All rights reserverd <br></b>
        <b><i>Stacy.  The beauty</i></b> <br>
        <I>My Pleasure</I>
    </footer>
</body>
</html>