<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    
  <style>
    body {
      background-color: aquamarine;
    }

    @media (min-width: 319px) and (max-width: 480px) {
      body {
        background-color: lightsalmon;
      }
    }

    @media (min-width: 481px) and (max-width: 1200px) {
      body {
        background-color: powderblue;
      }
    }

    @media (min-width: 1201px) and (max-width: 1600px) {
      body {
        background-color: limegreen;
      }
    }

    @media (min-width: 1601px) {
      body {
        background-color: seagreen;
      }
    }
  </style>
</head>

<div class="logo">
    <img src="/images/logo 2.jpg" alt="logo" width="100" height=""><i><b>BEAUTY 🥰</b></i>
</div>
<link rel="stylesheet" href="/css/gallery.css">
<body>
    <div class="nav">
        <ul>
         <li><a href="index.html">STACY</a></li>
         <li><a href="gallery.html">GALLERY</a></li>
         <li><a href="quotes.html">QUOTES</a></li>
         <li><a href="music.html"><i>Music</i></a></li>
         <li><a href="events.html">Events</a></li>
        </ul>
    </div>
    <table>
        <tr>
            <td><img src="/images/1.jpg" alt=""></td>
            <td><img src="/images/9.jpg" alt=""></td>
            <td><img src="/images/2.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img src="/images/3.jpg" alt=""></td>
            <td><img src="/images/5.jpg" alt=""></td>
            <td><img src="/images/4.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img src="/images/6.jpg" alt=""></td>
            <td><img src="/images/7.jpg" alt=""></td>
            <td><img src="/images/8.png" alt=""></td>
        </tr>
    </table>
    <table>
        <tr>
            <td><video controls>
                <source src="/videos/Download (24).mp4">
            </video></td>
            <td><video controls>
                <source src="/videos/Download (23).mp4">
            </video></td>
            <td>
                <video controls>
                    <source src="/videos/Download (27).mp4">
                </video>
            </td>
        </tr>
        <tr>
            <td>
                <video controls>
                    <source src="/videos/Download (34).mp4">
                </video>
            </td>
            <td>
                <video controls>
                    <source src="/videos/Download (20).mp4">
                </video></td>
            <td>
                <video controls>
                    <source src="/videos/Download (40).mp4">
                </video>
            </td>
        </tr>
        <tr>
            <td>
                <video controls>
                    <source src="/videos/Download (29).mp4">
                </video>
            </td>
            <td>
                <video controls>
                    <source src="/videos/Download (31).mp4">
                </video>
            </td>
            <td>
                <video controls>
                    <source src="/videos/Download (22).mp4">
                </video>
            </td>
        </tr>
    </table>
    <footer>
        <b>&copyright 2025 All rights reserverd <br></b>
        <b><i>Stacy.  The beauty</i></b> <br>
        <I>My Pleasure</I>
    </footer>
</body>
</html>