<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
      body {
        background-color: aquamarine;
      }
  
      @media (min-width: 319px) and (max-width: 480px) {
        body {
          background-color: lightsalmon;
        }
      }
  
      @media (min-width: 481px) and (max-width: 1200px) {
        body {
          background-color: powderblue;
        }
      }
  
      @media (min-width: 1201px) and (max-width: 1600px) {
        body {
          background-color: limegreen;
        }
      }
  
      @media (min-width: 1601px) {
        body {
          background-color: seagreen;
        }
      }
    </style>
</head>
<link rel="stylesheet" href="/css/music.css">
<div class="logo">
    <img src="/images/logo 2.jpg" alt="logo" width="100" height=""><i><b>BEAUTY 🥰</b></i>
</div>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">STACY</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="quotes.html">QUOTES</a></li>
            <li><a href="music.html"><i>Music</i></a></li>
            <li><a href="events.html">Events</a></li>
        </ul>
    </div>
    <p>
        click me👇 to get cool vybz😎🎧
    </p>
    <table>
        <tr>
            <td><a href="/music/Prince Indah ~ Ka Manene(sms SKIZA 9844756 to 811).mp3"><img src="/images/5.jpg" alt="" width="50%"></a></td>
            <td><a href=""><img src="/images/6.jpg" alt="" width="50%"></a></td>
            <td><a href="/music/Prince Indah ~ Rembo(sms SKIZA 9844757 to 811).mp3"><img src="/images/2.jpg" alt="" width="50%"></a></td>
        </tr>
    </table>
    <footer>
        <b>&copyright 2025 All rights reserverd <br></b>
        <b><i>Stacy.  The beauty</i></b> <br>
        <I>My Pleasure</I>
    </footer>
</body>
</html>