<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    
  <style>
    body {
      background-color: aquamarine;
    }

    @media (min-width: 319px) and (max-width: 480px) {
      body {
        background-color: lightsalmon;
      }
    }

    @media (min-width: 481px) and (max-width: 1200px) {
      body {
        background-color: powderblue;
      }
    }

    @media (min-width: 1201px) and (max-width: 1600px) {
      body {
        background-color: limegreen;
      }
    }

    @media (min-width: 1601px) {
      body {
        background-color: seagreen;
      }
    }
  </style>
</head>

<div class="logo">
    <img src="/images/logo 2.jpg" alt="logo" width="100" height=""><i><b>BEAUTY 🥰</b></i>
</div>
<link rel="stylesheet" href="/css/quotes.css">
<body>
    <div class="nav">
        <ul>
         <li><a href="index.html">STACY</a></li>
         <li><a href="gallery.html">GALLERY</a></li>
         <li><a href="quotes.html">QUOTES</a></li>
         <li><a href="music.html"><i>Music</i></a></li>
         <li><a href="events.html">Events</a></li>
        </ul>
    </div>
    <h3>Quotes</h3>
    <dl>
        <li><i><u>Inspiration Quotes</u></i></li>
        <ol>
            <li>“The only way to do great work is to love what you do.” – Steve Jobs</li>
            <li>“Believe you can and you’re halfway there.” – Theodore Roosevelt</li>
            <li>“Success is not final, failure is not fatal: it is the courage to continue that counts.” – Winston Churchill</li>
        </ol>
        <li><i><u>Life Quotes</u></i></li>
        <ol>
            
            <li>“Happiness depends upon ourselves.” – Aristotle</li>
            <li>“In the middle of every difficulty lies opportunity.” – Albert Einstein</li>
            <li>“Do what you can, with what you have, where you are.” – Theodore Roosevelt</li>
        </ol>
        <li><i><u>Funny Quotes</u></i></li>
        <ol>
            <li>“I used to think I was indecisive, but now I’m not so sure.”</li>
            <li>“Common sense is like deodorant. The people who need it most never use it.” – Anonymous
            </li>
            <li>“I am so clever that sometimes I don’t understand a single word of what I am saying.” – Oscar Wilde</li>
        </ol>
    </dl>
    <h3>Jokes</h3>
    <ul>
        <li>
            Why don’t skeletons fight each other? <br>
            Because they don’t have the guts! 😂
        </li>
        <li>
            Why did the math book look sad? <br>
            Because it had too many problems! 😃😂
        </li>
        <li>
           Why don’t eggs tell jokes? <br>
           Because they might crack up!😄😂😂 
        </li>
        <li>
            What did one wall say to the other wall? <br>
            “I’ll meet you at the corner!”😄😂😂 
        </li>
        <li>
            Why couldn’t the bicycle stand up by itself? <br>
            Because it was two-tired!😄😆😆
        </li>
    </ul>
    <footer>
        <b>&copyright 2025 All rights reserverd <br></b>
        <b><i>Stacy.  The beauty</i></b> <br>
        <I>My Pleasure</I>
    </footer>
</body>
</html>